<!doctype html>
<!-- Внутренняя страница компонента -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <title>Inner page</title>
  </head>
  <body>
    <div class="page page_inner">
      <header class="header header_inner">
        <div class="content-area"></div>
      </header>
      <main class="preview preview_inner">
        <div class="menu"></div>
        <div class="component"></div>
      </main>
      <footer class="footer footer_inner page__footer">
        <div class="content-area">
          <p class="footer__text footer__text_inner">
            Reusable component library
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
